[
    {
        "repository"  : "device_samsung_universal7580-common",
        "target_path" : "device/samsung/universal7580-common",
        "branch"    : "still_alive"
    },
    {
        "repository": "hardware_samsung",
        "target_path": "hardware/samsung",
        "branch": "still_alive"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_hardware_samsung_slsi_exynos",
        "target_path": "hardware/samsung_slsi/exynos",
        "branch": "lineage-17.1"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_hardware_samsung_slsi_exynos5",
        "target_path": "hardware/samsung_slsi/exynos5",
        "branch": "lineage-17.1"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_hardware_samsung_slsi_exynos7580",
        "target_path": "hardware/samsung_slsi/exynos7580",
        "branch": "lineage-17.1"
    },
    {
        "remote": "github",
        "repository": "LineageOS/android_hardware_samsung_slsi_openmax",
        "target_path": "hardware/samsung_slsi/openmax",
        "branch": "lineage-17.1"
    },
    {
        "repository": "kernel_samsung_universal7580",
        "target_path": "kernel/samsung/universal7580",
        "branch": "still_alive"
    },
    {
        "repository": "vendor_samsung",
        "target_path": "vendor/samsung",
        "branch": "still_alive"
    }
]
